# jeelearning

./: .gitignore  README.txt  pom.xml
ejb-client-test/: pom.xml
ejb-client-test/src/main/java/client/: CounterClient.java  PersonClient.java
ejb-dao/: pom.xml
ejb-dao/src/main/java/dao/: PersonDaoBean.java  PersonDaoRemote.java
ejb-model/: pom.xml
ejb-model/src/main/java/model/: Person.java
ejb-package/: pom.xml
ejb-test/: pom.xml
ejb-test/src/main/java/service/: CounterBean.java  CounterBeanRemote.java  CounterLocal.java  PersonJMSBean.java  PersonJMSRemote.java  PersonMDB.java
ejb-web/: pom.xml
ejb-web/src/main/java/web/: PersonRestService.java  PersonWebService.java  PersonWebServiceImpl.java
ejb-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jboss-standalone-conf/: standalone-full.xml  standalone.xml
