<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucp</groupId>
    <artifactId>jeelearning-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ejb-package</artifactId>
  <packaging>ear</packaging>
  
  <name>ejb-package</name>

	<dependencies>		
		<dependency>
			<groupId>com.lucp</groupId>
			<artifactId>ejb-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>	
		</dependency>
		<dependency>
			<groupId>com.lucp</groupId>
			<artifactId>ejb-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>	
		</dependency>
		<dependency>
			<groupId>com.lucp</groupId>
			<artifactId>ejb-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>	
		</dependency>
		<dependency>
			<groupId>com.lucp</groupId>
			<artifactId>ejb-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-ear-plugin</artifactId>
		       <version>2.9</version>
		       <configuration>
		         <version>1.3</version>
		         <defaultLibBundleDir>lib</defaultLibBundleDir>       
		         <modules>
		           <ejbModule>
		             <groupId>com.lucp</groupId>
		             <artifactId>ejb-service</artifactId>
		             <bundleFileName>ejb-service.jar</bundleFileName>
		           </ejbModule>
		           <ejbModule>
		             <groupId>com.lucp</groupId>
		             <artifactId>ejb-dao</artifactId>
		             <bundleFileName>ejb-dao.jar</bundleFileName>
		           </ejbModule>
		           <webModule>
		             <groupId>com.lucp</groupId>
		             <artifactId>ejb-web</artifactId>
		             <bundleFileName>ejb-web.war</bundleFileName>
		           </webModule>
		          </modules>
		       </configuration>
		       </plugin>		
		</plugins>
	</build>
	
</project>