<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucp</groupId>
    <artifactId>jeelearning-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ejb-package</artifactId>
  <packaging>ear</packaging>
  
  <name>ejb-test</name>

	<dependencies>		
		<dependency>
			<groupId>com.lucp</groupId>
			<artifactId>ejb-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>	
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
          <version>1.3</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>       
          <!-- 
          <generateApplicationXml>false</generateApplicationXml>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <applicationXml>EarContent/META-INF/application.xml</applicationXml>
          <modules>
            <webModule>
              <groupId>org.foo2</groupId>
              <artifactId>test-war</artifactId>
              <contextRoot>/custom-context-root</contextRoot>
            </webModule>

            <jarModule>
              <groupId>org.foo2</groupId>
              <artifactId>test-jar</artifactId>
            </jarModule>
          </modules>
          -->
          <modules>
            <ejbModule>
              <groupId>com.lucp</groupId>
              <artifactId>ejb-test</artifactId>
              <bundleFileName>ejb-test.jar</bundleFileName>
            </ejbModule>
           </modules>
        </configuration>
      </plugin>
		
			

		</plugins>
	</build>
	
</project>